# modulith-virtual-thread-sample

./: .gitignore  BENCHMARK_GUIDE.md  CONDITION_COMPARISON.md  README.md  REPOSITORY_PROTECTION.md  benchmark.ps1  pom.xml
docs/: package-structure.md
src/main/java/com/example/: ModulithVirtualThreadSampleApplication.java
src/main/java/com/example/api/rest/: BenchmarkController.java  LoadTestController.java  NotificationController.java  OrderController.java
src/main/java/com/example/config/: VirtualThreadConfig.java
src/main/java/com/example/inventory/adapter/: InventoryEventListener.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java
src/main/java/com/example/inventory/application/: CreateInventoryItemCommand.java  InventoryDto.java  InventoryService.java
src/main/java/com/example/inventory/domain/: InventoryItem.java
src/main/java/com/example/inventory/infrastructure/: InventoryRepository.java
src/main/java/com/example/notification/adapter/: NotificationEventListener.java
src/main/java/com/example/notification/application/: NotificationDto.java  NotificationService.java
src/main/java/com/example/notification/domain/: Notification.java
src/main/java/com/example/notification/infrastructure/: NotificationRepository.java
src/main/java/com/example/order/adapter/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventListener.java
src/main/java/com/example/order/application/: CreateOrderCommand.java  OrderDto.java  OrderService.java
src/main/java/com/example/order/domain/: Order.java
src/main/java/com/example/order/infrastructure/: OrderRepository.java
src/main/java/com/example/shipping/adapter/: ShipmentCreatedEvent.java  ShippingEventListener.java
src/main/java/com/example/shipping/application/: ShipmentDto.java  ShippingService.java
src/main/java/com/example/shipping/domain/: Shipment.java
src/main/java/com/example/shipping/infrastructure/: ShipmentRepository.java
src/main/resources/: application.yml
